<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/b4609de58d.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../themify-icons/themify-icons.css">
<title>Hello World</title>
<!-- Snippets By Piyush Garg-->
<style>
    .demo-fly{
        position: relative;
        width: 100%;
    }
    .fly{
        position: absolute;
        overflow: hidden;
        left: 0;
        right: 0;
        width: 100%;

    }
    .demo-fly:hover .fly{
        bottom: 5px;
        height: 50px;
    }
    .demo-fly:hover img{
        opacity: 0.5;
    }
    .fly-text{
        text-transform: uppercase;
        color: black;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .fly-text span i{
        background-color: white;
        color: black;
        width: 35px;
        height: 35px;
        padding-top:7px;
        padding-left: 7px;
    }
    .fly-text span:hover i{
        background-color: pink;
        color: white;
    }

    .item-text{
        position: absolute;
    }
    .item-text{
        position: relative;
    }
</style>
</head>
<body>
<h1>Hello, world!</h1>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <div class="demo-fly">
            <img src="images/featured_product/1.jpg" alt="" class="img-fluid">
            <div class="fly">
                <div class="fly-text">
                    <span class=""> <i class="far fa-eye rounded-circle"></i></span>
    <span class=""><i class="far fa-heart rounded-circle"></i></span>
    <span class="">  <i class="fas fa-shopping-cart rounded-circle"></i></span>
                </div>
            </div>
        </div>
        <div class="item-text">
            <div class="text-center">
                <h4 class="">red women purses</h4>
                <div class="product-star"> 
                    <div class="text-center">
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                     <i class="fas fa-star"></i>
                    </div>
                 </div>
                 <div class="product-price" id="price_01">$35.00</div>
            </div>
        </div>
    </div>
    <!-- product-item -->
</div>
<div class="fly-text">
    
</div>
</div>
</div>
<!-- JS FILES-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
