<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<title>Hello World</title>
<!-- Snippets By Piyush Garg-->
<style>
 

 Khi bạn đã có kiến thức cơ bản về HTML và CSS bạn có thể tạo ra được cấu trúc của một website hoàn chỉnh và đẹp mắt. Có nhiều thứ để làm, để cấu tạo lên một trang web hoàn chỉnh cần trải qua một quá trình lâu dài. Trong bài viết này mình sẽ chia sẻ với bạn cách tạo ra menu đa cấp sử dụng HTML và CSS cơ bản.

Tạo cấu trúc menu đa cấp HTML

Trong bài viết cuối cùng trong series học HTML cơ bản mình đã có đưa ra một được một tệp HTML chuẩn. Có một phân vùng chứa menu.

Trong bài viết này mình sẽ sử dụng lại tệp này để thiết kế một menu đa cấp. Mình sẽ viết một đoạn HTML sử dụng thẻ danh sách <UL>. Đoạn mã mẫu như sau

<ul class="nav">
   <li><a href="#">Menu số 1</a></li>
   <li>
     <a href="#">Menu số 2</a>
     <ul class="sub-menu">
        <li><a href="#">Menu số 2.1</a></li>
        <li>
           <a href="#">Menu số 2.2</a>
           <ul class="sub-menu">
               <li><a href="#">Menu số 2.2.1</a></li>
               <li><a href="#">Menu số 2.2.2</a></li>
               <li><a href="#">Menu số 2.2.3</a></li>
           </ul>
        </li>
        <li><a href="#">Menu số 2.3</a></li>
        <li><a href="#">Menu số 2.4</a></li>
     </ul>
   </li>
   <li><a href="#">Menu số 3</a></li>
   <li><a href="#">Menu số 4</a></li>
   <li><a href="#">Menu số 5</a></li>
</ul>

    Trong đoạn HTML bạn có thể thấy có nhiều list danh sách <ul> lặp lại. Mỗi danh sách <ul> là một cấp sẽ được hiển thị. Các thẻ <ul> con sẽ nằm trong thẻ <li> của thẻ <ul> cha. Thẻ <ul> cha sẽ có class "nav" các <ul> sẽ có class "sub-menu".

Kết quả tạo menu đa cấp bằng HTML

Kết quả tạo menu đa cấp bằng HTML
Thêm CSS cho menu đa cấp

Bây giờ mình sẽ thêm CSS để làm menu đa cấp trở nên đẹp và hoạt động tốt hơn. Mình sẽ tạo ra một file có tên style.css và sử dụng phương pháp linked để liên kết css từ HTML. Mình sẽ để file css cùng thư mục với html nhé nên trong phần href chỉ cần gọi tên file là đủ.
Import css sử dụng phương thức linked

Import css sử dụng phương thức linked

Tiếp theo là mở tệp css đã tạo và thêm đoạn code sau vào

 .nav>li{
   float: left;
   margin-right: 15px;
 }
 
 .nav>li>a{
   text-transform: uppercase;
   color: red;
 }
 
 .nav li{
   position: relative;
   list-style:none;
 }
 
 .nav li a{
   padding: 10px;
   line-height: 20px;
   display: inline-block;
 }
 
 .nav .sub-menu{
   display: none;
   position: absolute;
   top: 0;
   left: 100%;
   width: 200px;
   background-color: #eee;
   padding: 5px 20px;
 }
 
 .nav li:hover>.sub-menu{
   display: block;
 }
 
 .nav>li>.sub-menu{
   top: 40px;
   left: 0;
 }   
</style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Menu số 1</a></li>
        <li>
          <a href="#">Menu số 2</a>
          <ul class="sub-menu">
             <li><a href="#">Menu số 2.1</a></li>
             <li>
                <a href="#">Menu số 2.2</a>
                <ul class="sub-menu">
                    <li><a href="#">Menu số 2.2.1</a></li>
                    <li><a href="#">Menu số 2.2.2</a></li>
                    <li><a href="#">Menu số 2.2.3</a></li>
                </ul>
             </li>
             <li><a href="#">Menu số 2.3</a></li>
             <li><a href="#">Menu số 2.4</a></li>
          </ul>
        </li>
        <li><a href="#">Menu số 3</a></li>
        <li><a href="#">Menu số 4</a></li>
        <li><a href="#">Menu số 5</a></li>
     </ul>
<!-- JS FILES-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>